spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityToken?useSSL=false
spring.datasource.username=root
spring.datasource.password=Duc@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
bezkoder.app.jwtExpirationMs=60000
bezkoder.app.jwtRefreshExpirationMs=120000
